# elasticsearch-primefaces-demo

./: .project  pom.xml
src/main/java/com/bean/: CandidateBean.java  CandidateBean2.java
src/main/java/com/core/: Candidate.java  ContactInfo.java  ContactType.java  ERMaster.erm  Skill.java
src/main/java/com/ee/example/: TestingBean.java  TestingService.java
src/main/java/com/ee/example/news/: News.java  News2.java  NewsId.java  NewsId2.java
src/main/java/com/ee/example/relationship/: Address.java  Artist.java  CD.java  Comment.java  Comment2.java  Customer.java  Order.java  OrderLine.java  Post.java  Post2.java
src/main/java/com/elastic/: BulkAPI.java  CandidateIndexData.java  CandidateIndexName.java  ConnectionAPI.java  DeleteAPI.java  GetAPI.java  HomeElastic.java  IndexAPI.java  LocalMode.java  MultiGetAPI.java  ReindexAPI.java  UpdateAPI.java  UpdateQueryAPI.java
src/main/java/com/service/: CandidateService.java
src/main/java/com/testing/: MinMaxDateWithJavaStream.java  SummingNumberWithJavaStream.java  TestBiFunction.java  TestDateBetween.java  TestSaturday.java
src/main/java/com/ui/: CandidateField.java  UpdatedDateConverter.java
src/main/java/com/util/: CommonUtil.java  Mapper.java
src/main/resources/json/: candidate_index.json  candidate_index_mapping.json  candidate_index_setting.json  candidate_update.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/scss/: style.scss  style2.scss
src/main/webapp/resources/scss_compiled/: style.css  style2.css
src/main/webapp/views/: candidate.xhtml  candidate2.xhtml  testing.xhtml
